apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: slippery-marsupial-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/slippery-marsupial-go-gitops